# springboot-common

./: README.md  pom.xml
src/main/java/cn/vpclub/demo/common/model/core/constant/: MessageCodeConstant.java
src/main/java/cn/vpclub/demo/common/model/core/entity/: BaseEntity.java
src/main/java/cn/vpclub/demo/common/model/core/enums/: AppServiceEnum.java  ReturnCodeEnum.java
src/main/java/cn/vpclub/demo/common/model/core/model/request/: BaseDataInfoRequest.java  BasePageParam.java  BaseParam.java  PageBaseSearchParam.java  PageBaseSearchParamAdapter.java
src/main/java/cn/vpclub/demo/common/model/core/model/response/: BackResponseUtil.java  BaseResponse.java  PageDataResponse.java  PageResponse.java  Response.java  ResponseConvert.java
src/main/java/cn/vpclub/demo/common/model/utils/common/: AES.java  AccessExcelUtil.java  AnnotationHelper.java  Base64Util.java  CacheKeyGenerator.java  CommonBeanUtils.java  DateUtil.java  Encodes.java  ExcelToSql.java  HttpClientUtil.java  IdWorker.java  JsonUtil.java  ListToSql.java  MapParserUtil.java  PropertyUtils.java  SendSMSUtil.java  Sequence.java  SerializeUtil.java  SignatureUtil.java  StreamUtil.java  StringUtil.java  SystemClock.java  UUIDGenerator.java  Validator.java  XmlUtil.java
src/main/java/cn/vpclub/demo/common/model/utils/constant/: FileSuffixNameConstant.java  RecordStatus.java  SystemConstant.java  ValidatorConditionType.java  ValidatorMessageCodeConstant.java
src/main/java/cn/vpclub/demo/common/model/utils/exceptions/: IdGeneratorException.java
src/main/java/cn/vpclub/demo/common/model/utils/validator/: AbstractGenericParameter.java  AbstractGenericParameterWithId.java  AbstractParameter.java  AbstractValidator.java  AttributeValidatorException.java  BaseAbstractParameter.java  GenericClassAttributeValidator.java  IClassAttributeValidator.java  IValidator.java  Validateable.java
src/main/java/cn/vpclub/demo/common/model/utils/validator/annotations/: Map.java  MatchMap.java  NotEmpty.java  NotNull.java  Range.java
src/main/java/cn/vpclub/demo/common/model/utils/validator/validators/: MatchMapValidator.java  NotEmptyValidator.java  NotNullValidator.java  RangeValidator.java
src/main/java/cn/vpclub/demo/common/model/utils/web/: Dispatcher.java  Exceptions.java  FTPUtils.java  Ftp.java  HttpRequestUtil.java  HttpResponseUtil.java
